name: first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: coucou
        run: |
          echo "coucou"
          echo "ça va ?"
      - name: bye
        run: echo "au reveoir"
  
